GOOGLEAPIJSON=my-test-project-91262-1a0cdb6e739f.json #Название файла для работы с GOOGLEAPI
SHEETID='1C46JxrnpNO9Y95lKdQgUDk75q7CLe8LtssiEhkFLF_o' #ID таблицы в Google spreadsheets
DBNAME='postgres' #Название основной БД в PostgresSQL
DBNAME_2='sheets' #Название БД с которой будут произвадится манипуляции в PostgresSQL
USERNAME='postgres' #Логин для доступа в PostgresSQL
PASSWORD='12345600' #Пароль для доступа в PostgresSQL
HOST='127.0.0.1' #IP для доступа в PostgresSQL